[59.695195, "i", "#"]
[59.697153, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;6H\u001b[?25h"]
[59.993592, "i", "i"]
[59.997698, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;7H\u001b[?25h"]
[60.082186, "i", "n"]
[60.083836, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;8H\u001b[?25h"]
[60.183107, "i", "s"]
[60.184753, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;9H\u001b[?25h"]
[60.629601, "i", ""]
[60.631583, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;8H\u001b[?25h"]
[60.791927, "i", "c"]
[60.793631, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;9H\u001b[?25h"]
[60.886503, "i", "l"]
[60.888217, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;10H\u001b[?25h"]
[61.041748, "i", "u"]
[61.043424, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;11H\u001b[?25h"]
[61.098771, "i", "d"]
[61.100383, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;12H\u001b[?25h"]
[61.24907, "i", "e"]
[61.250922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;13H\u001b[?25h"]
[61.692496, "i", " "]
[61.699751, "o", "\u001b[?25l\u001b[40;74H10\u001b[4;14H\u001b[?25h"]
[61.981848, "i", "<"]
[61.988206, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;15H\u001b[?25h"]
[104.883854, "i", "s"]
[104.885604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;16H\u001b[?25h"]
[105.119691, "i", "t"]
[105.121748, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;17H\u001b[?25h"]
[105.371453, "i", "d"]
[105.373171, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;18H\u001b[?25h"]
[105.538614, "i", "l"]
[105.540255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;19H\u001b[?25h"]
[105.665436, "i", "i"]
[105.667268, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;20H\u001b[?25h"]
[105.825247, "i", "b"]
[105.826926, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mb\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?25h"]
[105.953486, "i", "."]
[105.955281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;22H\u001b[?25h"]
[106.107179, "i", "h"]
[106.108831, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;23H\u001b[?25h"]
[106.847082, "i", ">"]
[106.853035, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[4;24H\u001b[?25h"]
[107.387003, "i", "\u001bOA"]
[107.390051, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[40;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;24H\u001b[?25h"]
[107.615418, "i", "\u001bOA"]
[107.617132, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:19\u001b[2;23H\u001b[?25h"]
[108.008917, "i", "\u001bOD"]
[108.009571, "o", "\u001b[?25l\u001b[40;75H8\u001b[2;22H\u001b[?25h"]
[108.503612, "i", "\u001bOD"]
[108.504377, "o", "\u001b[?25l\u001b[40;75H7\u001b[2;21H\u001b[?25h"]
[108.534351, "i", "\u001bOD"]
[108.535498, "o", "\u001b[?25l\u001b[40;75H6\u001b[2;20H\u001b[?25h"]
[108.563556, "i", "\u001bOD"]
[108.564353, "o", "\u001b[?25l\u001b[40;75H5\u001b[2;19H\u001b[?25h"]
[108.594845, "i", "\u001bOD"]
[108.595719, "o", "\u001b[?25l\u001b[40;75H4\u001b[2;18H\u001b[?25h"]
[108.623643, "i", "\u001bOD"]
[108.624454, "o", "\u001b[?25l\u001b[40;75H3\u001b[2;17H\u001b[?25h"]
[108.652364, "i", "\u001bOD"]
[108.653268, "o", "\u001b[?25l\u001b[40;75H2\u001b[2;16H\u001b[?25h"]
[108.684332, "i", "\u001bOD"]
[108.685129, "o", "\u001b[?25l\u001b[40;75H1\u001b[2;15H\u001b[?25h"]
[108.714156, "i", "\u001bOD"]
[108.714997, "o", "\u001b[?25l\u001b[40;75H0\u001b[2;14H\u001b[?25h"]
[108.760588, "i", "\u001bOD"]
[108.761524, "o", "\u001b[?25l\u001b[40;74H9 \u001b[2;13H\u001b[?25h"]
[108.78962, "i", "\u001bOD"]
[108.790371, "o", "\u001b[?25l\u001b[40;74H8\u001b[2;12H\u001b[?25h"]
[108.820047, "i", "\u001bOD"]
[108.820909, "o", "\u001b[?25l\u001b[40;74H7\u001b[2;11H\u001b[?25h"]
[108.849726, "i", "\u001bOD"]
[108.850533, "o", "\u001b[?25l\u001b[40;74H6\u001b[2;10H\u001b[?25h"]
[108.879945, "i", "\u001bOD"]
[108.880687, "o", "\u001b[?25l\u001b[40;74H5\u001b[2;9H\u001b[?25h"]
[109.027657, "i", "\u001bOD"]
[109.028339, "o", "\u001b[?25l\u001b[40;74H4\u001b[2;8H\u001b[?25h"]
[109.209972, "i", "\u001bOD"]
[109.210942, "o", "\u001b[?25l\u001b[40;74H3\u001b[2;7H\u001b[?25h"]
[109.375035, "i", "\u001bOD"]
[109.375998, "o", "\u001b[?25l\u001b[40;74H2\u001b[2;6H\u001b[?25h"]
[109.558751, "i", "\u001bOD"]
[109.559823, "o", "\u001b[?25l\u001b[40;74H1\u001b[2;5H\u001b[?25h"]
[110.776037, "i", "\u001bOC"]
[110.776712, "o", "\u001b[?25l\u001b[40;74H2\u001b[2;6H\u001b[?25h"]
[111.29448, "i", "j"]
[111.296333, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#jinclude <stdio.h>\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?25h"]
[112.264543, "i", ""]
[112.269043, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;6H\u001b[?25h"]
[113.703848, "i", "\u001b"]
[113.71217, "o", "\u001b[?25l\r\u001b[38B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab2.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m            \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[113.780624, "o", "\u001b[?25l\u001b[40;33H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[113.976269, "i", "j"]
[113.978164, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[2;5H\u001b[?25h"]
[113.98008, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?25h"]
[114.252046, "i", "k"]
[114.252523, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[3;5H\u001b[?25h"]
[114.253381, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;5H\u001b[?25h"]
[114.611413, "i", "k"]
[114.612836, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;5H\u001b[?25h\u001b[?25l\u001b[41;66H \u001b[2;5H\u001b[?25h"]
[114.939773, "i", "k"]
[114.940298, "o", "\u001b[?25l\u001b[41;66Hk\u001b[2;5H\u001b[?25h\u001b[?25l\u001b[41;66H \u001b[2;5H\u001b[?25h"]
[115.029695, "i", "j"]
[115.031013, "o", "\u001b[?25l\u001b[41;66Hj\u001b[2;5H\u001b[?25h"]
[115.033501, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?25h"]
[115.293704, "i", "k"]
[115.294191, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[3;5H\u001b[?25h"]
[115.294893, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;5H\u001b[?25h"]
[115.383793, "i", "j"]
[115.385703, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[2;5H\u001b[?25h"]
[115.38828, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?25h"]
[115.510635, "i", "k"]
[115.511077, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[3;5H\u001b[?25h"]
[115.511921, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;5H\u001b[?25h"]
[115.598805, "i", "j"]
[115.599227, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[2;5H\u001b[?25h"]
[115.60007, "o", "\u001b[?25l\u001b[41;66H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?25h"]
