{"version": 2, "width": 76, "height": 41, "timestamp": 1757810471, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.108407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.109644, "o", "\u001b]2;cmpt201@97aeb62aea63:~/cmpt201-coursework/labs/lab2\u0007\u001b]1;..ork/labs/lab2\u0007"]
[0.112649, "o", "\u001b]7;file://97aeb62aea63/home/cmpt201/cmpt201-coursework/labs/lab2\u001b\\"]
[0.131675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/labs/lab2\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.132068, "o", "\u001b[?2004h"]
[1.98066, "i", "n"]
[1.985277, "o", "n"]
[1.988079, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.988289, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[2.181293, "i", "v"]
[2.181882, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.256471, "i", "i"]
[2.257305, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
