#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;
  char buffer[BUF_SIZE];
  int bytes_read = 0;

  // TODO: print the message received from client
  while ((bytes_read = read(client->client_id, buffer, BUF_SIZE)) > 0 && errno != EAGAIN) {

    // TODO: increase total_message_count per message
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    pthread_mutex_unlock(&count_mutex);
  }

  // TODO: write client id, # messages recieved, and the message
  char* id = ""; 
  char* num_msg_rec = "";
  pthread_mutex_lock(&client_id_mutex);
  sprintf(id, "%d", client->client_id);
  pthread_mutex_unlock(&client_id_mutex);

  pthread_mutex_lock(&count_mutex);
  sprintf(num_msg_rec, "%d", total_message_count);
  pthread_mutex_unlock(&count_mutex);

  if (write(STDOUT_FILENO, id, strlen(id)) == -1) {
    perror("write");
    exit(EXIT_FAILURE);
  }
  if (write(STDOUT_FILENO, num_msg_rec, strlen(num_msg_rec)) == -1) {
    perror("write");
   61 ┆ ┆ exit(EXIT_FAILURE);
   62 ┆ }
  write()
  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    // TODO: create a new thread when a new connection is encountered
    int cfd;
    cfd = accept(sfd, NULL, NULL); // accept anyone
    if (cfd == -1) {
      perror("accept");
      exit(EXIT_FAILURE);
    }
    client_id_counter++;
    struct client_info *info = malloc(sizeof(struct client_info));
    info->cfd = cfd;
    info->client_id = client_id_counter;

    // TODO: call handle_client() when launching a new thread, and provide
    // client_info
    pthread_t thread;
    pthread_create(&thread, NULL, handle_client, info);
    pthread_detach(thread);
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
