// Title: Lab 2
// Name: Mitchell Verma
// Date: Sept 13, 2025
#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int isLastWord(char* const ptr) {
  // Simulate if next next token will be null
  return ((strtok_r(NULL, "/", &ptr) == NULL));
}

int main() {

  // Copy below process with fork() and waitpid()
  // fork();
  // waitpid();

  // Variables
  char *input = NULL;
  char *savedptr, *token, *arg, path[100];
  int numOfChar, count = 0;
  size_t size = 0;
  pid_t pid;

  // Get input
  printf("Enter programs to run.\n");
  numOfChar = getline(&input, &size, stdin);

  printf("This is my input to begin with: %s\n", input);
  // Error handling
  if (numOfChar == -1) {
    perror("No input read.");
    exit(EXIT_FAILURE);
  }

  // Extract each word from input
  token = strtok_r(input, "/", &savedptr);
  strcat(path, token);
  strcat(path, "/");

  // Iterate through all words and save the last one
  while (token != NULL) {
    arg = token;
    token = strtok_r(NULL, "/", &savedptr);
    printf("\n\n\nProcessing token: %s\n", token);
    // If its not the last word, add current word to path
    if (isLastWord(savedptr) == 0) {
      strcat(path, token);
      strcat(path, "/");
    }
  }

  printf("%s\n", token);
  printf("\nThe last word (aka argument) is: %s\n", arg);
  printf("\nPath correct?: %s\n", path);

  // Execute the command
  if ((execl(path, arg)) == -1) {
    perror("Error executing the command");
    exit(EXIT_FAILURE);
  }
  // Error handle

  free(input);
  return 0;
}
