#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>
// #include <>

int main() {
  pid_t pid;
  pid_t waitpid;

  pid = fork();
  if (pid == 0) {
    if (execl("/usr/bin/ls", "/usr/bin/ls", "ls", "-a", "-l", NULL) == -1) {
      perror("Exec error");
      exit(EXIT_FAILURE);
    }
  }

  else {

    int wstatus = 0;

    if (waitpid(pid, &wstatus, 0) == -1) {
      perror("Waitpid\n");
      exit(EXIT_FAILURE);
    }

    if (WIFEXITED(wstatus)) {
      printf("Child done with exit status: %d\n", WEXITSTATUS(wstatus));
    } else {
      printf("Chld did not exit normally.\n");
    }
  }
}

