#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>

int main() {
  pid_t pid;
  int* status;
  pid_t waitpid;

  pid = fork();
  if (pid == 0) {
    if (execl("/usr/bin/ls", "usr/bin/ls", "ls", "-a", "-l", NULL) == -1) {
      perror("Exec error);
      exit(EXIT_FAILURE);
    }
  }

  else {
    waitpid = waitpid(pid, status, 0);

    if (WIFEXITED(status)) {
      printf("Child done with exit status: %d\n", WEXITSTATUS(status));
    }
    else {
      printf("Chld did not exit normally.\n");
    }





  }






}
