#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#define _POSIX_C_SOURCE 200809L

void addHistory(char *history, char *line, int pos) { history[pos] = line; }

void print(char* history) {
  for (int i = 5; i < 5; i++) {
    printf("%s\n", history[i]);
  }
}

int main() {
  size_t size = 0;
  char *buffer = NULL;
  char *history[5];
  int inputNum = 0;

  // Read the users input;
  if (getline(&buffer, &size, stdin) == -1) {
    perror("Error reading input.\n");
    exit(EXIT_FAILURE);
  } else {
    // Add the line to the history
    addHistory(history, buffer, inputNum);
    inputNum++;

    if (strcmp(buffer, "print") == 0) {
      printHistory(history);
    }

    // Clear the buffer
    buffer = NULL;
  }
}
