[2.466552, "o", "\u001b[92mce\u001b[39m\b\b"]
[2.834409, "i", ""]
[2.840473, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.849678, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[3.026797, "i", "c"]
[3.033427, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.108663, "i", "i"]
[3.115161, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.227748, "i", "m"]
[3.23092, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.757188, "i", ""]
[3.76335, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.868109, "i", ""]
[3.874979, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
