{"version": 2, "width": 76, "height": 41, "timestamp": 1757798050, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.734495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.737687, "o", "\u001b]2;cmpt201@97aeb62aea63:~/cmpt201-coursework/lab1\u0007\u001b]1;..ursework/lab1\u0007"]
[0.744907, "o", "\u001b]7;file://97aeb62aea63/home/cmpt201/cmpt201-coursework/lab1\u001b\\"]
[0.815666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.81632, "o", "\u001b[?2004h"]
[2.228161, "i", "n"]
[2.241199, "o", "n"]
[2.253351, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.254368, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[2.319142, "i", "i"]
[2.325457, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
