[298.927856, "i", "\u001bOC"]
[298.928992, "o", "\u001b[?25l\u001b[40;74H2\u001b[6;6H\u001b[?25h"]
[299.104883, "i", "\u001bOC"]
[299.106105, "o", "\u001b[?25l\u001b[40;74H3\u001b[6;7H\u001b[?25h"]
[299.185928, "i", "\u001bOC"]
[299.187279, "o", "\u001b[?25l\u001b[40;74H4\u001b[6;8H\u001b[?25h"]
[299.62922, "i", "\u001bOC"]
[299.630419, "o", "\u001b[?25l\u001b[40;74H5\u001b[6;9H\u001b[?25h"]
[299.771135, "i", "\u001bOC"]
[299.772338, "o", "\u001b[?25l\u001b[40;74H6\u001b[6;10H\u001b[?25h"]
[299.912176, "i", "\u001bOC"]
[299.913489, "o", "\u001b[?25l\u001b[40;74H7\u001b[6;11H\u001b[?25h"]
[300.03702, "i", "\u001bOC"]
[300.038139, "o", "\u001b[?25l\u001b[40;74H8\u001b[6;12H\u001b[?25h"]
[300.205201, "i", "\u001bOC"]
[300.206269, "o", "\u001b[?25l\u001b[40;74H9\u001b[6;13H\u001b[?25h"]
[300.718422, "i", ":"]
[300.727073, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mstring\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;12H\u001b[?25h"]
[300.829056, "i", ":"]
[300.838229, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m string::\u001b[7;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m11\u001b[6;15H\u001b[?25h"]
[300.89805, "i", "D"]
[300.906833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mD\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;16H\u001b[?25h"]
[301.576732, "i", ""]
[301.58121, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;15H\u001b[?25h"]
[301.73593, "i", "s"]
[301.73913, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;16H\u001b[?25h"]
[301.837263, "i", "d"]
[301.840655, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;17H\u001b[?25h"]
[302.112584, "i", " "]
[302.116261, "o", "\u001b[?25l\u001b[40;75H4\u001b[6;18H\u001b[?25h"]
[302.465502, "i", ""]
[302.470544, "o", "\u001b[?25l\u001b[40;75H3\u001b[6;17H\u001b[?25h"]
[302.603328, "i", ""]
[302.608109, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;16H\u001b[?25h"]
[303.109297, "i", "t"]
[303.118038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;17H\u001b[?25h"]
[303.293759, "i", "d"]
[303.302485, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;18H\u001b[?25h"]
[303.428671, "i", " "]
[303.436906, "o", "\u001b[?25l\u001b[40;75H5\u001b[6;19H\u001b[?25h"]
[304.082427, "i", "="]
[304.101147, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m=\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;20H\u001b[?25h"]
[304.20339, "i", " "]
[304.212736, "o", "\u001b[?25l\u001b[40;75H7\u001b[6;21H\u001b[?25h"]
[305.708714, "i", ""]
[305.718296, "o", "\u001b[?25l\u001b[40;75H6\u001b[6;20H\u001b[?25h"]
[305.851517, "i", ""]
[305.86494, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;19H\u001b[?25h"]
[308.064618, "i", "i"]
[308.073828, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;20H\u001b[?25h"]
[308.204586, "i", "n"]
[308.215363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;21H\u001b[?25h"]
[308.322232, "i", "p"]
[308.331313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;22H\u001b[?25h"]
[308.438275, "i", "u"]
[308.447362, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;23H\u001b[?25h"]
[308.561734, "i", "t"]
[308.572455, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[6;24H\u001b[?25h"]
[308.766476, "i", ";"]
[308.77621, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;25H\u001b[?25h"]
[310.117499, "i", "\u001bOB"]
[310.134144, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m string::std input;                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;25H\u001b[?25h"]
[310.50601, "i", "\u001bOB"]
[310.515316, "o", "\u001b[?25l\u001b[6;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[40;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:1 \u001b[8;5H\u001b[?25h"]
[311.294448, "i", "\u001bOA"]
[311.303789, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b[40;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:21\u001b[7;25H\u001b[?25h"]
[311.756416, "i", "\u001bOA"]
[311.765658, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m string::std input;                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;25H\u001b[?25h"]
[312.09155, "i", "\u001bOD"]
[312.094213, "o", "\u001b[?25l\u001b[40;75H0\u001b[6;24H\u001b[?25h"]
[312.583759, "i", "\u001bOD"]
[312.586687, "o", "\u001b[?25l\u001b[40;74H19\u001b[6;23H\u001b[?25h"]
[312.636126, "i", "\u001bOD"]
[312.638811, "o", "\u001b[?25l\u001b[40;75H8\u001b[6;22H\u001b[?25h"]
[312.655115, "i", "\u001bOD"]
[312.657979, "o", "\u001b[?25l\u001b[40;75H7\u001b[6;21H\u001b[?25h"]
[312.677852, "i", "\u001bOD"]
[312.680574, "o", "\u001b[?25l\u001b[40;75H6\u001b[6;20H\u001b[?25h"]
[312.864206, "i", "\u001bOD"]
[312.866404, "o", "\u001b[?25l\u001b[40;75H5\u001b[6;19H\u001b[?25h"]
[313.098699, "i", "\u001bOD"]
[313.101773, "o", "\u001b[?25l\u001b[40;75H4\u001b[6;18H\u001b[?25h"]
[313.595367, "i", ""]
[313.610385, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m input; \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;17H\u001b[?25h"]
[313.715987, "i", ""]
[313.721347, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m input; \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;16H\u001b[?25h"]
[313.854673, "i", ""]
[313.868773, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m input; \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;15H\u001b[?25h"]
[313.99719, "i", ""]
[314.006603, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mstring\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: input; \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[6;14H\u001b[?25h"]
[314.156487, "i", ""]
[314.165959, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mstring input; \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[6;13H\u001b[?25h"]
[314.586219, "i", "\u001bOD"]
[314.589258, "o", "\u001b[?25l\u001b[40;74H8\u001b[6;12H\u001b[?25h"]
[315.051225, "i", "\u001bOD"]
[315.054096, "o", "\u001b[?25l\u001b[40;74H7\u001b[6;11H\u001b[?25h"]
[315.212756, "i", "\u001bOD"]
[315.215415, "o", "\u001b[?25l\u001b[40;74H6\u001b[6;10H\u001b[?25h"]
[315.376381, "i", "\u001bOD"]
[315.379177, "o", "\u001b[?25l\u001b[40;74H5\u001b[6;9H\u001b[?25h"]
[315.532981, "i", "\u001bOD"]
[315.533718, "o", "\u001b[?25l\u001b[40;74H4\u001b[6;8H\u001b[?25h"]
[315.663918, "i", "\u001bOD"]
[315.664738, "o", "\u001b[?25l\u001b[40;74H3\u001b[6;7H\u001b[?25h"]
[316.101673, "i", "s"]
[316.111802, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mstring input;\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;8H\u001b[?25h"]
[316.261359, "i", "t"]
[316.27126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtstring input;\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;9H\u001b[?25h"]
[316.625168, "i", "d"]
[316.63521, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mdstring input;\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;10H\u001b[?25h"]
[316.861362, "i", ":"]
[316.872372, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mstd\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:string input; \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;9H\u001b[?25h"]
[316.973015, "i", ":"]
[316.982716, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m std::string input;\u001b[7;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;12H\u001b[?25h"]
[317.636294, "i", "\u001bOB"]
[317.64541, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m std::string input;                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;12H\u001b[?25h"]
[317.998285, "i", "\u001bOB"]
[318.007002, "o", "\u001b[?25l\u001b[6;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[40;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:1\u001b[8;5H\u001b[?25h"]
[322.497612, "i", "\t"]
[322.50736, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;5H┆\u001b[8;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;7H\u001b[?25h"]
[326.093661, "i", "p"]
[326.10318, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;8H\u001b[?25h"]
[326.203885, "i", "r"]
[326.214832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;9H\u001b[?25h"]
[326.290005, "i", "i"]
[326.304758, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;10H\u001b[?25h"]
[326.416255, "i", "t"]
[326.421977, "i", "n"]
[326.436705, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;11H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;12H\u001b[?25h"]
[326.589913, "i", "f"]
[326.592855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[8;13H\u001b[?25h"]
[326.845172, "i", "("]
[326.849639, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mpritnf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[8;14H\u001b[?25h"]
[327.023595, "i", "\""]
[327.026491, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;15H\u001b[?25h"]
[328.056908, "i", ""]
[328.060447, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[8;14H\u001b[?25h"]
[328.215804, "i", ""]
[328.225042, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mpritnf \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[8;13H\u001b[?25h"]
[328.345619, "i", ""]
[328.354416, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;12H\u001b[?25h"]
[328.491737, "i", ""]
[328.505529, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;11H\u001b[?25h"]
[328.618582, "i", ""]
[328.627932, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;10H\u001b[?25h"]
[329.489937, "i", "n"]
[329.503681, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;11H\u001b[?25h"]
[329.644297, "i", "r"]
[329.655017, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;12H\u001b[?25h"]
[330.183743, "i", ""]
[330.194043, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;11H\u001b[?25h"]
[330.323744, "i", "t"]
[330.334314, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;12H\u001b[?25h"]
[331.067758, "i", "f"]
[331.077657, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[8;13H\u001b[?25h"]
[331.29312, "i", "("]
[331.304986, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[8;14H\u001b[?25h"]
[331.459171, "i", "\""]
[331.470004, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;15H\u001b[?25h"]
[332.571063, "i", "I"]
[332.580878, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mI\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;16H\u001b[?25h"]
[332.792855, "i", "n"]
[332.802808, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mn\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;17H\u001b[?25h"]
[332.990715, "i", "p"]
[333.001309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mp\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;18H\u001b[?25h"]
[333.071698, "i", "u"]
[333.082552, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mu\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;19H\u001b[?25h"]
[333.20748, "i", "t"]
[333.220728, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;20H\u001b[?25h"]
[335.800044, "i", ""]
[335.809755, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;19H\u001b[?25h"]
[335.938256, "i", ""]
[335.941065, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;18H\u001b[?25h"]
[336.069943, "i", ""]
[336.072543, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;17H\u001b[?25h"]
[336.220961, "i", ""]
[336.231109, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;16H\u001b[?25h"]
[336.406043, "i", ""]
[336.41654, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;15H\u001b[?25h"]
[336.784524, "i", "P"]
[336.795604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mP\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;16H\u001b[?25h"]
[336.985588, "i", "l"]
[336.995341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ml\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;17H\u001b[?25h"]
[337.095689, "i", "e"]
[337.105488, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66me\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;18H\u001b[?25h"]
[337.185123, "i", "a"]
[337.195925, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ma\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;19H\u001b[?25h"]
[337.255074, "i", "s"]
[337.264781, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ms\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;20H\u001b[?25h"]
[337.322408, "i", "e"]
[337.331857, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66me\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;21H\u001b[?25h"]
[337.434278, "i", " "]
[337.443998, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;22H\u001b[?25h"]
[337.50846, "i", "e"]
[337.517757, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66me\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[8;23H\u001b[?25h"]
[337.629302, "i", "n"]
[337.639016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mn\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[8;24H\u001b[?25h"]
[337.720107, "i", "t"]
[337.735464, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;25H\u001b[?25h"]
[337.849192, "i", "e"]
[337.858703, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66me\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;26H\u001b[?25h"]
[337.927046, "i", "r"]
[337.937188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mr\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;27H\u001b[?25h"]
[338.016819, "i", " "]
[338.026816, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;28H\u001b[?25h"]
[338.116226, "i", "s"]
[338.126333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ms\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;29H\u001b[?25h"]
[338.17512, "i", "o"]
[338.185454, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mo\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;30H\u001b[?25h"]
[338.30405, "i", "m"]
[338.314339, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mm\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;31H\u001b[?25h"]
[338.386133, "i", "e"]
[338.396614, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66me\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;32H\u001b[?25h"]
[338.454736, "i", " "]
[338.46428, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[8;33H\u001b[?25h"]
[338.560455, "i", "t"]
[338.570013, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mt\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[8;34H\u001b[?25h"]
[338.671436, "i", "e"]
[338.680702, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66me\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;35H\u001b[?25h"]
[338.860574, "i", "x"]
[338.871411, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mx\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;36H\u001b[?25h"]
[339.050329, "i", "t"]
[339.059851, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;37H\u001b[?25h"]
[340.193571, "i", ":"]
[340.207845, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m:\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;38H\u001b[?25h"]
[340.409771, "i", " "]
[340.420913, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;39H\u001b[?25h"]
[343.300539, "i", "\""]
[343.311281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;40H\u001b[?25h"]
[344.46515, "i", ")"]
[344.496815, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[28D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Please enter some text: \"\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;41H\u001b[?25h"]
[345.077491, "i", ";"]
[345.093126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[29D\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;42H\u001b[?25h"]
[345.912972, "i", "\u001bOD"]
[345.925182, "o", "\u001b[?25l\u001b[29D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Please enter some text: \"\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;41H\u001b[?25h"]
[346.324649, "i", "\u001bOD"]
[346.327495, "o", "\u001b[?25l\u001b[40;75H6\u001b[8;40H\u001b[?25h"]
[347.085568, "i", ","]
[347.107631, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m,\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\b\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;41H\u001b[?25h"]
[347.19602, "i", " "]
[347.222436, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\b \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;42H\u001b[?25h"]
[347.994037, "i", "s"]
[348.013882, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117ms\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bs\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[8;43H\u001b[?25h"]
[348.126343, "i", "t"]
[348.146492, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mt\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bt\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m40\u001b[8;44H\u001b[?25h"]
[348.297077, "i", "d"]
[348.317126, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117md\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bd\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;45H\u001b[?25h"]
[348.442368, "i", "i"]
[348.463412, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mi\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bi\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;46H\u001b[?25h"]
[348.553118, "i", "n"]
[348.569759, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdi\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mn\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\b\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mn\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;47H\u001b[?25h"]
[349.911556, "i", ""]
[349.952132, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mstdi\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;46H\u001b[?25h"]
[350.048054, "i", ""]
[350.068222, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;45H\u001b[?25h"]
[350.18005, "i", ""]
[350.200576, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[8;44H\u001b[?25h"]
[350.929681, "i", "d"]
[350.958264, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117md\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bd\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;45H\u001b[?25h"]
[351.067339, "i", "o"]
[351.087533, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mo\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bo\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;46H\u001b[?25h"]
[351.146379, "i", "u"]
[351.169898, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mu\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\bu\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;47H\u001b[?25h"]
[351.238635, "i", "t"]
[351.256532, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdou\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mt\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\b\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mt\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;48H\u001b[?25h"]
[351.683429, "i", "\u001bOC"]
[351.695576, "o", "\u001b[?25l\u001b[40;75H5\u001b[8;49H\u001b[?25h"]
[351.898796, "i", "\u001bOC"]
[351.920695, "o", "\u001b[?25l\u001b[36D\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdout\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;50H\u001b[?25h"]
[354.88042, "i", "\r"]
[354.887475, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[8;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdout\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                           \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[9;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[40;72H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:3 \u001b[9;7H\u001b[?25h"]
[357.755471, "i", "g"]
[357.76585, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;8H\u001b[?25h"]
[357.907069, "i", "e"]
[357.919832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;9H\u001b[?25h"]
[358.009386, "i", "t"]
[358.020239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[9;10H\u001b[?25h"]
[358.146183, "i", "l"]
[358.156434, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[9;11H\u001b[?25h"]
[358.307222, "i", "i"]
[358.31774, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;12H\u001b[?25h"]
[358.434475, "i", "n"]
[358.455943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[9;13H\u001b[?25h"]
[358.518141, "i", "e"]
[358.52972, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[9;14H\u001b[?25h"]
[359.467955, "i", "("]
[359.49331, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;15H\u001b[?25h"]
[362.424168, "i", "c"]
[362.429135, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;16H\u001b[?25h"]
[362.488534, "i", "i"]
[362.492572, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;17H\u001b[?25h"]
[362.614269, "i", "n"]
[362.619069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;18H\u001b[?25h"]
[363.821806, "i", ","]
[363.830084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;19H\u001b[?25h"]
[363.905217, "i", " "]
[363.909063, "o", "\u001b[?25l\u001b[40;75H6\u001b[9;20H\u001b[?25h"]
[365.839994, "i", ""]
[365.845902, "o", "\u001b[?25l\u001b[40;75H5\u001b[9;19H\u001b[?25h"]
[365.983792, "i", ""]
[365.988143, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;18H\u001b[?25h"]
[366.118919, "i", ""]
[366.122911, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;17H\u001b[?25h"]
[366.266972, "i", ""]
[366.270365, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;16H\u001b[?25h"]
[366.665423, "i", ""]
[366.670202, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;15H\u001b[?25h"]
[366.961036, "i", "s"]
[366.970357, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;16H\u001b[?25h"]
[367.100894, "i", "t"]
[367.111325, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;17H\u001b[?25h"]
[367.289844, "i", "d"]
[367.300832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;18H\u001b[?25h"]
[367.54103, "i", "i"]
[367.551066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;19H\u001b[?25h"]
[367.70552, "i", "n"]
[367.715179, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdin\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[9;20H\u001b[?25h"]
[368.103813, "i", ","]
[368.113069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[9;21H\u001b[?25h"]
[368.216117, "i", " "]
[368.227754, "o", "\u001b[?25l\u001b[40;75H8\u001b[9;22H\u001b[?25h"]
[374.275287, "i", "i"]
[374.285594, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[9;23H\u001b[?25h"]
[374.413769, "i", "n"]
[374.424261, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[9;24H\u001b[?25h"]
[374.565958, "i", "p"]
[374.577331, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;25H\u001b[?25h"]
[374.663951, "i", "u"]
[374.674305, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;26H\u001b[?25h"]
[374.788916, "i", "t"]
[374.799471, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;27H\u001b[?25h"]
[375.488819, "i", ")"]
[375.511876, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[14D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m input\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;28H\u001b[?25h"]
[376.149938, "i", ";"]
[376.167389, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\u001b[15D\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m input\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b[40;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;29H\u001b[?25h"]
[378.822638, "i", "\u001b"]
[378.858313, "o", "\u001b[?25l\r\u001b[31B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m            \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:24\u001b]112\u0007\u001b[2 q\u001b[9;28H\u001b[?25h"]
[379.183046, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[32B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[41;1H\u001b[?25h"]
[379.195828, "o", "\u001b[?25luse of undeclared identifier 'input'\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b[4;3H  3 \u001b[5;3H  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m std::string input;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[6;33H■\u001b[6;34H■\u001b[6;35H expected expression\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdout\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[9;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m input\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[9;37H■\u001b[9;38H■\u001b[9;39H expected '}'\u001b[40;33H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 6 \u001b]112\u0007\u001b[2 q\u001b[9;30H\u001b[?25h"]
[385.165342, "i", ":"]
[385.166492, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[9;30H\u001b[?25h"]
[385.175936, "o", "\u001b[?25l\r\u001b[32B\u001b[66X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c | + \u001b]112\u0007\u001b[2 q\u001b[41;2H\u001b[?25h"]
[385.495808, "i", "w"]
[385.4966, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?25h"]
[385.573188, "i", "q"]
[385.573946, "o", "\u001b[?25lq\u001b[?25h"]
[386.15047, "i", "\r"]
[386.151112, "o", "\u001b[?25l\r\u001b[41;1H\u001b[?25h"]
[386.151531, "o", "\u001b[?25l\"lab1.c\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[386.156207, "o", "\u001b[?25l8L, 151B written"]
[386.209969, "o", "\r\u001b[41;1H"]
[386.262174, "o", "\u001b[9;30H\u001b[?25h"]
[386.263325, "o", "\u001b[?25l\u001b[40;41r\u001b[40;1H\u001b[M\u001b[r\u001b[39;1H\u001b(B\u001b[0;7m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                            \r\n\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\"lab1.c\"                                                                    \u001b[41;10H\u001b[?25h"]
[386.272979, "o", "\u001b[?25l7L, 150B written\u001b[?25h"]
[386.275049, "o", "\u001b[?25l\r\u001b[41;1H\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[386.276585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[386.276924, "o", "\u001b]2;cmpt201@97aeb62aea63:~/cmpt201-coursework/lab1\u0007\u001b]1;..ursework/lab1\u0007"]
[386.281685, "o", "\u001b]7;file://97aeb62aea63/home/cmpt201/cmpt201-coursework/lab1\u001b\\"]
[386.303783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[386.304055, "o", "\u001b[?2004h"]
[414.006129, "i", "n"]
[414.012897, "o", "n"]
[414.026579, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[414.02825, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[414.783343, "i", "v"]
[414.786077, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[414.854614, "i", "i"]
[414.857525, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[414.981537, "i", "m"]
[414.984851, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[414.992302, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[415.843566, "i", "\u001bOC"]
[415.844737, "o", "\u001b[39m \u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m1\u001b[39m.\u001b[39mc"]
[415.848051, "o", "\b\b\b\b\b\b\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m.\u001b[4mc\u001b[24m"]
[416.131524, "i", "\r"]
[416.133181, "o", "\u001b[?1l\u001b>"]
[416.133476, "o", "\u001b[?2004l\r\r\n"]
[416.134183, "o", "\u001b]2;nvim lab1.c\u0007\u001b]1;nvim\u0007"]
[416.140844, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[416.14382, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[416.145043, "o", "\u001b]11;?\u0007"]
[416.146993, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[416.14741, "i", "\u001b]11;rgb:0000/2b2b/3636\u001b\\"]
[416.149023, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[416.238762, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[416.275895, "o", "\u001b[?25l\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m lab1.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[5;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m std::string input;                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdout\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[8;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m input\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  14% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m lab1.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[5;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m std::string input;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b(B\u001b[m\u001b[38;2;131;"]
[416.2762, "o", "148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdout\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[8;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m input\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  14% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?25h"]
[416.300171, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b[4;3H  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m std::string input;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[5;33H■\u001b[5;34H■\u001b[5;35H expected expression\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Get input from user\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text: \"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdout\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[8;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m input\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[8;37H■\u001b[8;38H■\u001b[8;39H expected '}'\u001b[40;33H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 6 \u001b[2;7H\u001b[?25h"]
[417.075371, "i", "\u001bOA"]
[417.077643, "o", "\u001b[?25l\u001b[41;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;7H\u001b[?25h"]
[417.082314, "o", "\u001b[?25l\u001b[41;66H   \u001b[2;7H\u001b[?25h"]
[417.813482, "i", "i"]
[417.815538, "o", "\u001b[?25l\u001b[41;66Hi\u001b[2;7H\u001b[?25h"]
[417.837554, "o", "\u001b[?25l\u001b[41;66H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[2;7H\u001b[?25h"]
[418.448428, "i", "\u001bOB"]
[418.460358, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m28% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;7H\u001b[?25h"]
[418.739986, "i", "\u001bOB"]
[418.742755, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \u001b[40;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m42% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3\u001b[4;7H\u001b[?25h"]
