[2.477831, "i", "m"]
[2.478752, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.480393, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.752355, "i", " "]
[2.755506, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.758711, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.336038, "i", "l"]
[3.338387, "o", "\u001b[39ml"]
[3.446946, "i", "a"]
[3.447573, "o", "\u001b[39ma"]
[3.643901, "i", "b"]
[3.644564, "o", "\u001b[39mb"]
[4.035789, "i", "2"]
[4.037264, "o", "\u001b[39m2\u001b[39m \u001b[39m \b\b"]
[4.269191, "i", "."]
[4.270684, "o", "."]
[4.513563, "i", "c"]
[4.515028, "o", "c"]
[8.494576, "i", "\r"]
[8.496027, "o", "\u001b[?1l\u001b>"]
[8.496263, "o", "\u001b[?2004l\r\r\n"]
[8.496524, "o", "\u001b]2;nvim lab2.c\u0007\u001b]1;nvim\u0007"]
[8.53138, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
